<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.ojastest.dtos.Hit" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@{post.title}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posted_date"
            android:text="@{post.createdAt}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                tools:text="ghfhgfhghg"
                android:text="@{post.author}" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/switchC" />
        </LinearLayout>

    </LinearLayout>
</layout>
